~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~_..._~~~~~~~~
~~~~~~.'     `.~~~~~~
~~~~~:         :~~~~~
~~~~~:         :~~~~~
~~~~~`.       .'~~~~~
~~~~~~~`-...-'~~~~~~~
~~~~~~~~~~~~~~~~~~~~~

Hi. I am Brian Shumate, a longboarding technobilly from the mountains of
North Carolina.

I like to make art, work with open source, databases, and web technologies.

hCheck out my homepage at http://brianshumate.com	/URL:http://brianshumate.com/

Haiku

0A Cosmos by the Lake a_cosmos_by_the_lake.txt  gopher.meatspac.es  70
