 _____________________________________________________________________________________
 (                                                                                     )
 (   _/          _/  _/_/_/_/  _/          _/_/_/    _/_/    _/      _/  _/_/_/_/      )
 (  _/          _/  _/        _/        _/        _/    _/  _/_/  _/_/  _/             )
 ( _/    _/    _/  _/_/_/    _/        _/        _/    _/  _/  _/  _/  _/_/_/          )
 (  _/  _/  _/    _/        _/        _/        _/    _/  _/      _/  _/               )
 (   _/  _/      _/_/_/_/  _/_/_/_/    _/_/_/    _/_/    _/      _/  _/_/_/_/          )
 (                                                                                     )
 (                                                                                     )
 (                                                                        _/           )
 ( _/_/_/_/_/    _/_/        _/      _/    _/_/      _/_/    _/    _/  _/    _/_/_/    )
 (    _/      _/    _/      _/_/    _/  _/    _/  _/    _/  _/    _/      _/           )
 (   _/      _/    _/      _/  _/  _/  _/    _/  _/_/_/_/  _/_/_/_/        _/_/        )
 (  _/      _/    _/      _/    _/_/  _/    _/  _/    _/  _/    _/            _/       )
 ( _/        _/_/        _/      _/    _/_/    _/    _/  _/    _/      _/_/_/          )
 (                                                                                     )
 (                                                                                     )
 (                                                                                     )
 (       _/_/_/  _/_/_/      _/_/      _/_/_/  _/_/_/_/                                )
 (    _/        _/    _/  _/    _/  _/        _/                                       )
 (     _/_/    _/_/_/    _/_/_/_/  _/        _/_/_/                                    )
 (        _/  _/        _/    _/  _/        _/                                         )
 ( _/_/_/    _/        _/    _/    _/_/_/  _/_/_/_/                                    )
 (                                                                                     )
 (                                                                                     )
  -------------------------------------------------------------------------------------
          o   
           o  |\      _,,,---,,_
              /,`.-'`'    -.  ;-;;,_
             |,4-  ) )-,_..;\ (  `'-'
            '---''(_/--'  `-'\_)  



                                         ____________
                                        (            )
                                        ( I LIKE YOU )
                                        ( ___________)
                                        |/ 

     \;,._                           _,,-
     \`;, `-._ _..--'''```--.._ __.-',;(
      \ `;,  `:.  ,   ;.   .   :'  .;` /
       ; `;;,      .:    :.      ,;;` /
        \ ';/    \:: :  . ::/    \;` ;
         ).' __.._`        '_..__ `./
         /<  \\ /I`,      ,'I\ //   >
         /\   `;-7/_\ -- /_\7-;'   /\
         //.    `"':" ;; ":`"'     /\
          |/ .  .:' __..__ `.     \|
          /\|: ./. `=_  _=' .\   |/\           
             /:(/::.  \/  .::\) /                          
              ////=-v-'`-v-=\\\\
              ///`Nx_\;;/_xN'\\\
             / /   `"w==w"'   \ \             
              /                \

hMy twitter is @swartzcr	/URL:http://twitter.com/swartzcr/

Musings:

(to come later)

