ALL.HAIL."BOB".........................................fnord
.....................$$$$$$$$$$$$$$$$$$$$$$.................
..................$$$$$$$$$$$$$$$$$$$$$$$$$$$$..............
................$$$$$$$$$$$$$$$$$$$$$$$$$$$.$$$$$...........
...............$$$$$$$$$$$$$$..$$$$$$$..$$...$.$$$$.........
.............$$$$$$$$$$$...$$...$$$..$$..$...$..$$$$........
............$$$$%$$$..$.$...$$...$$$..$..$...$$.$.$$........
...........$$$$%%$$$...$.$...$$...$$$..$..$$..$.$.$$$.......
..........$$$$$%%$$$$..$.$....$....$$..$..$$$.$.$$.$$$$.....
.........$$$$$%%%$$$$$.$$$$...$..$.$$...$.$$$$$.$$.$$$$$....
........$$$$$$%%%$$$$$$$$$$$..$$.$.$$$$.$.$$$$$$$$$$$$$$$$..
.......$$$$$$%%%$$$$$$$$$$$$$$$.$$$$$$.$$$$$$$$$$$$$$$$$$$..
......$$$$$$%%%$$%%%%%%$$$$$$$$$$$$$$$.$$$$$$$$$...$$$$$$$$.
......$$$$$$%%$$%%%%%%%%%$$$$$$$$$$$$$.$$$$$$$.....$$$$%$$$.
......$$$$$$%$$%%%%%%%%%%%$$$$$$$$$$$$$$$$$........$$$$%%$$$
......$$$$$$$$%%%%%%%%%%%%%$$$$$$$$$$$.............$$$$%%$$$
.....$$$$$$$%%%............$$$$$$$$.................$$$%%$$$
.....$$$$$$%%%......................................$$$%%$$.
.....$$$$$$%%%......................................$$$%%$$.
.....$$$$$%%%%....................................%.$$$%%$$.
.....$$$$$%%%%....................................%..$$%%$$.
.....$$$$$%%%%....................................%..$$%%$$.
.....$$$$$%%%%...................................%%..$$$%$$.
.....$$$$$%%%%..................................%%%..$$$%$$.
.....$$$$$%%%%...................................%%..$$$%$$.
.....$$$$$%%%%...................................%%..$$$%$$.
.....$$$$$%%%%...................................%%..$$$%$$.
......$$$$%%%%.............................$$$$..%%.$$$$%$$.
.....$.$$$%%%%.$$$$$$$$$................$$$$$$$$$%%.$$$$$$$.
....$$$.$$%%%..$$$$$$$$$$..............$$$$$$$$$$$%%.$$$$$$.
....$$$$..%%%..........$$$...........$$$$.......$$%%.$$$$$$.
....$$$$$$%%%....$$$$$.$$$$.........$$$$$$$$$$...$%%.$$$$$$.
.....$$$$.%%%..$$$.....$$$$$.......$$$$$$....$$$..%%%.$$$$$.
.....$$$$.....$$$$$$$$$.$$$$......$$$$$$$$$$$$$$...%..$$$$$.
.....$$$$.....$$$..$.$$..$$$$....$$$$$$..$.$..$$......$$$$..
.....$$$$......$...$$$.%%%$$$.........%%.$$$..........$$$$..
.....$$$$.............%%%%.$$.........%%%%%%..%%%.....$$$$..
......$$$$......%%%.%%%%%...$...........%%%%%%%.......$$$$..
......$$$$........%%%%%....$$.............%%%.........$$.$..
......$$.$..........%%.....$..........................$.$$..
......$.$$.................$..........................$..$..
......$.$$..$.............%$.........................$$..$..
......$..$..$............%%$..........................$$$$..
.......$$$..$$.........$.%%%.......................$.$.$$...
........$$..$$........$.%%%%..........$.$$$.......$$.$......
.........$.$$$.....$$..%%%%........$$$..$$$.....$$$.$.......
.........$.$$$....$$..%%%$$$.....$$$$....$$$$..$$$$.$.......
.........$$$$$$$$$$...$$$$$$$$$$$$$$......$$$$$$$$$.$.......
..........$$$$$$$...$$$$$$$$$$$$$$.........$$$$$$$$.$.......
..........$$$$$$.%%$$$$$$$$$$$$$$......$$$$$$$$$$$$$$.......
..........$$$.$$..%$$$$$$$$$$......$$$$$$$$$....$$$$........
...........$$..$...$$$$.....$$$$$$$$....$$......$$$.........
...........$$..$...%$$$$...............$$......$$$$.........
............$..$...%%%%$$$.$$$$$$$$$$$$$.......$$$..........
............$$.$$...%%%%.............$$.......$$$$..........
............$$.$$....%%$$$$.$$$$$$$$$$........$$$...........
.............$..$....$$$$$%%%%%%%%%%.........$$$$...........
.............$$.$$..$$$$$%%%.................$$$............
..............$..$.$$$$.%%%%%%%%%%%%%%......$$$.............
..............$$..$$$$..%%%%%%%%%%%%%.......$$$.............
.....$$$.......$.$$$$...$%%%%..............$$$..............
...$$...$$......$$$$$..$$$$...............$$$...............
..$..$$..$$...$$$$$$...$$$................$$$...............
.$.$$$$..$$..$$$$$$...$$$$...............$$$................
$..$$$..$$$.$$$$$$.$$$$$$$..............$$$.................
$......$$$$$$$$$$...$$$$$$.............$$$..................
$..$$...$$$$$$$$.....$$$$$$$$$$$$$$$..$$$...................
$$$$$...$$$$$$$.......$$$$$$$$$$$$$$$$$$....................
$$$$$$...$$$$$..................$$$$$$......................
.$$$$$...$$$$...............................................
.$$$$$$..$$$................................................
..$$$$$..$$$................................................
...$$$$$$$$.................................................
....$$$$$$..................................................


Hello, I'm Will, I code Rails and PHP and all the things.

hI also helped start a hackerspace, HeatSync Labs	/URL:http://heatsynclabs.org

hBlag	/URL:http://willbradley.name

hAboot	/URL:http://brad.li

Gopher is kewl.
