--------------------------------------------
-----------------uuuuuuu--------------------
-------------uu$$$$$$$$$$$uu----------------
----------uu$$$$$$$$$$$$$$$$$uu-------------
---------u$$$$$$$$$$$$$$$$$$$$$u------------
--------u$$$$$$$$$$$$$$$$$$$$$$$u-----------
-------u$$$$$$$$$$$$$$$$$$$$$$$$$u----------
------u$$$$$$$$$$$$$$$$$$$$$$$$$u-----------
-------u$$$$$$"---"$$$"---"$$$$$$u----------
-------"$$$$"------u$u-------$$$$"----------
--------$$$u-------u$u-------u$$$-----------
---------$$$u------u$$$u------u$$$----------
---------"$$$$uu$$$---$$$uu$$$$"------------
----------"$$$$$$$"---"$$$$$$$"-------------
-----------u$$$$$$$u$$$$$$$u----------------
-------------u$"$"$"$"$"$"$u----------------
--uuu--------$$u$-$-$-$-$u$$-------uuu------
-u$$$$--------$$$$$u$u$u$$$-------u$$$$-----
--$$$$$uu------"$$$$$$$$$"------uu$$$$$$----
u$$$$$$$$$$$uu----"""""----uuuu$$$$$$$$$$---
$$$$"""$$$$$$$$$$uuu---uu$$$$$$$$$"""$$$"---
-"""------""$$$$$$$$$$$uu ""$"""------------
-----------uuuu ""$$$$$$$$$$uuu-------------
--u$$$uuu$$$$$$$$$uu ""$$$$$$$$$$$uuu$$$----
--$$$$$$$$$$""""------------""$$$$$$$$$$$"--
---"$$$$$"----------------------""$$$$""----
-----$$$"--------------------------$$$$"----
--------------------------------------------

Hi, I'm Brian Shumate.

I'm a longboarding technobilly from the mountains of North Carolina who
likes to make art, work with open source, databases, and web technologies.

hCheck out my homepage at http://brianshumate.com	/URL:http://brianshumate.com/
