                   -'"".
                    \  |
                       :
                     |  \         ___
                     :  '._      /   '.
                      \  / '._  /'    |
                       ''     '-.>   /
                         \       '--.\_
                    .'"'. |            '.
                   /    /\|              \
                  /    /  '.    ___   _   \_
          .-._   /  _.'     '._/   \ | '__  '._ __
          |    \.  / .        |    | /    "'._ " _|
          '    ._.'   '.     /    / ;         ""'
           \     |      \   /    :  |
    .-..___ \__.'      __'/_   .' .'
   (_)     ""--..__   /  \  '.'..-'
    \\             "":.__ \ /lka
     \\            (_)   '''._
     (_)'-..___     \\        .
               ""-.__\\       |
                     (_).____.'
-----------------------------------------------------------------------------


Hi, I'm Brian Shumate.

I'm a longboarding technobilly from the mountains of North Carolina who
likes to make art, work with open source, databases, and web technologies.

You can find me all over the internet as brianshumate

hCheck out my homepage at	/URL:http://brianshumate.com/
