+      o     +              o
    +             o     +       +
o          +
    o  +           +        +
+        o     o       +        o
-_-_-_-_-_-_-_,------,      o
_-_-_-_-_-_-_-|   /\_/\
-_-_-_-_-_-_-~|__( ^ .^)  +     +
_-_-_-_-_-_-_-""  ""
+      o         o   +       o
    +         +
o        o         o      o     +
    o           +
+      +     o        o      +

Oh hai... I'm thealphanerd

Myles
h@the_alpha_nerd	/URL:http://twitter.com/the_alpha_nerd

hsweet Blahg	/URL:http://thealphanerd.io
hChunes	/URL:http://soundcloud.com/thealphanerd
hVidya	/URL:http://vimeo.com/thealphanerd
hkni.sh	/URL:http://kni.sh
